dbname=oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.51:1521:xe
username=taeyoung
password=0706


#dbname=mysql
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost/team4?serverTimezone=UTC
#username=root
#password=admin
#dbname=h2
#driver=
#url=
#username=
#password=
